<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zsl="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/music_item_height"
    android:background="@drawable/item_view_background"
    android:gravity="center_vertical"
    android:descendantFocusability="blocksDescendants">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/song_title"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <zsl.zhaoqing.com.kmusic.model.MyButton
        android:id="@+id/start_down"
        android:layout_width="@dimen/button_in_item_size"
        android:layout_height="@dimen/button_in_item_size"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:src="@drawable/play_pic"
        android:scaleType="fitCenter"
        zsl:pressed_color="@color/oragne"/>
    <zsl.zhaoqing.com.kmusic.model.MyButton
        android:id="@+id/pause_down"
        android:layout_width="@dimen/button_in_item_size"
        android:layout_height="@dimen/button_in_item_size"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:src="@drawable/pause_pic"
        android:scaleType="fitCenter"
        zsl:pressed_color="@color/oragne"/>
    <zsl.zhaoqing.com.kmusic.model.MyButton
        android:id="@+id/delete_down"
        android:layout_width="@dimen/button_in_item_size"
        android:layout_height="@dimen/button_in_item_size"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:src="@drawable/delete_pic"
        android:scaleType="fitCenter"
        zsl:pressed_color="@color/oragne"/>
</LinearLayout>