<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zsl="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_pic"
    android:id="@+id/drawer_container">
    <LinearLayout
        android:id="@+id/content_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/fragment_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="1">
        </FrameLayout>

        <LinearLayout
            android:id="@+id/play_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/playBar_height"
            android:padding="3dp"
            android:orientation="horizontal"
            android:background="@color/barColor">
            <ImageView
                android:id="@+id/song_pic_view"
                android:layout_width="@dimen/songPic_size"
                android:layout_height="@dimen/songPic_size"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/song_pic_default"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <SeekBar
                    android:id="@+id/song_seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="8dp" />
                <TextView
                    android:id="@+id/song_name_view"
                    android:layout_width="wrap_content"
                    android:maxWidth="100dp"
                    android:singleLine="true"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="20dp"
                    android:layout_below="@id/song_seekBar"
                    android:textSize="13sp"
                    android:ellipsize="end"/>
                <TextView
                    android:id="@+id/singer_name_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="20dp"
                    android:layout_below="@id/song_name_view"
                    android:layout_marginTop="5dp"
                    android:textSize="11sp"/>
                <zsl.zhaoqing.com.kmusic.model.MyButton
                    android:id="@+id/music_loop_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="18dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="18dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/recycle_pic"
                    zsl:pressed_color="@color/oragne"/>
                <zsl.zhaoqing.com.kmusic.model.MyButton
                    android:id="@+id/next_music_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/music_loop_button"
                    android:layout_toLeftOf="@id/music_loop_button"
                    android:layout_marginRight="30dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/next_pic"
                    zsl:pressed_color="@color/oragne"/>
                <zsl.zhaoqing.com.kmusic.model.MyButton
                    android:id="@+id/play_music_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/music_loop_button"
                    android:layout_toLeftOf="@id/next_music_button"
                    android:layout_marginRight="30dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/play_pic"
                    zsl:pressed_color="@color/oragne"/>
                <zsl.zhaoqing.com.kmusic.model.MyButton
                    android:id="@+id/pause_music_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/music_loop_button"
                    android:layout_toLeftOf="@id/next_music_button"
                    android:layout_marginRight="30dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pause_pic"
                    zsl:pressed_color="@color/oragne"
                    android:visibility="gone"/>

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout layout="@layout/config_fragment"
        android:layout_width="@dimen/drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="left">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/actionBarSize"
            android:paddingTop="@dimen/paddint_top_to_screen"
            android:gravity="center"
            android:textSize="@dimen/text_in_bar_size"
            android:text="音效控制"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/title"
            android:background="@color/barColor"/>
        <fragment
            android:id="@+id/left_settings"
            android:name="zsl.zhaoqing.com.kmusic.fragments.ConfigFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
            <Button
                android:id="@+id/exit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="退出"
                android:textSize="@dimen/text_in_item_size"
                android:onClick="exit"
                android:background="@drawable/back_button_background"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/exit_button"
            android:background="@color/barColor"/>
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>