<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:paddingTop="@dimen/paddint_top_to_screen"
        android:background="@color/barColor">
        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="9dp"
            android:src="@drawable/goback_pic"
            android:background="@drawable/back_button_background"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="音乐搜索"
            android:textSize="@dimen/text_in_bar_size"
            android:gravity="center"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="2dp"
        android:iconifiedByDefault="false"
        android:queryHint="@string/download_music"
        android:background="@drawable/item_view_background"/>
    <ListView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="1dp"
        android:divider="@color/gray"
        android:headerDividersEnabled="true"
        android:footerDividersEnabled="true"
        android:background="@drawable/item_view_background"></ListView>
</LinearLayout>